# Set <prefix> to C-x.
set -g prefix C-a
unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind \ split-window -h
bind - split-window -k

# C-[hjkl] to select panel.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# <prefix> + C-[hjkl] to resize panel.
bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10

bind -n C-[ previous-window
bind -n C-] next-window

